{
  "name": "MellowD MusicBot",
  "description": "A Telegram bot to download music",
  "keywords": [
    "telegram",
    "MellowD"
    "Music"
  ],
  "repository": "https://github.com/Rexinazor/MellowD_MusicBot",
  "success_url": "https://github.com/Rexinazor/MellowD_MusicBot",
  "website": "https://github.com/Rexinazor/MellowD_MusicBot",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "Owner Telegram ID",
      "value": "",
      "required": true
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }]
}
